{
  "name": "leetcode-typescript-solutions",
  "version": "1.0.0",
  "description": "A collection of LeetCode problem solutions in TypeScript",
  "main": "index.js",
  "scripts": {
    "ex": "npx ts-node",
    "test-problems": "npx ts-node tests/problems.ts",
    "test-data": "npx ts-node tests/dataStructures.ts"
  },
  "repository": "https://github.com/dmistomin/code-scratchpad.git",
  "author": "Dmitriy Istomin",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/node": "^22.0.2",
    "ts-node": "^10.9.2"
  }
}
